<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="input your number 1"
        android:inputType="numberDecimal"
        android:paddingTop="30dp"
 />

    <Spinner
        android:textColor="#FFFFFF"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/operator"
        android:entries="@array/SpeninerOperator"
        android:layout_marginBottom="20dp"
        android:layout_gravity="left"
        >
    </Spinner>

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="input your number 2"
        android:inputType="numberDecimal"
        android:paddingTop="30dp"
  />

    <Button
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hasil"
        android:text="Calculate"
        android:layout_marginBottom="20dp"
        android:background="#FFC107"

        />

    <EditText
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edthasil"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />


</LinearLayout>